GMAIL_USERNAME=jenoyagivenjoy@gmail.com
GMAIL_PASSWORD=the questi0n
OAUTH_CLIENT_ID=485583588330-qbmd96gclevb94abr77mvhrjjir28vo2.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=CSOTXQkZMZcrMxoauddRrCd6
OAUTH_REFRESH_TOKEN=1//04N-3NJt8XE2CCgYIARAAGAQSNwF-L9IrRpMzwtdXQvfPVWCMaho0p3sSXvupSbQaioq_PK_6ChxNGb5haOSOamH4A3zs5elIh2A
OAUTH_ACCESS_TOKEN=ya29.a0AfH6SMBe98v1P7Kqgd4V16v22XJOw_ByPoF7Gn4BPYz13_DUvZlQu_UCljPoNgN-t1mHE_eZjDgJZP7q8tf3_6234EyCuyczra2K3KQb9gKkeL8wH7XvUNKLTQXDopoZn0OC9d3i7x7ZzBweR3mulqbU41KYix37nnO47-kLe7A